<!DOCTYPE html>
<html lang="en">
<head>
<meta name='robots' content='noindex, nofollow' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
       <meta HTTP-EQUIV="REFRESH" content="0; url=/nojs">
    </noscript>

<!-- Primary Meta Tags -->
<title>Sunshine Butterfly &#8211; Privacy Policy</title>
<meta name="title" content="Sunshine Butterfly &#8211; Privacy Policy">
<meta name="description" content="&quot;One must have sunshine, freedom and a little flower.&quot;">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://wings.sbs/">
<meta property="og:title" content="Sunshine Butterfly &#8211; Privacy Policy">
<meta property="og:description" content="&quot;One must have sunshine, freedom and a little flower.&quot;">
<meta property="og:image" content="/images/background_1800x600.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/background_1800x600.png" />
<meta name="twitter:title" content="Sunshine Butterfly &#8211; Privacy Policy" />
<meta name="twitter:description" content="&quot;One must have sunshine, freedom and a little flower.&quot;" />
<meta name="twitter:site" content="@wings.sbs" />
<meta name="twitter:creator" content="@SBSTeam" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
<link rel="shortcut icon" href="/images/favicon-32x32.png">
	<link rel="stylesheet" href="/style.css?v=05102023"> 
  	<link rel="stylesheet" href="/libraries/font-awesome.min.css">
 	<link rel="stylesheet" href="/form.css">
	<script src="/js/functions.js"></script>
	<script src="/libraries/jquery-3.6.0.min.js"></script>
	<script src="/libraries/lazyload.js"></script>
	<script src="/libraries/alasql.min.js"></script>
	


<script async defer data-website-id="46e7b1dd-e647-485c-82a5-b444b6cd2f60" src="https://num.wings.sbs/number.js"></script>

<script>
	if(localStorage.getItem("data-theme")){
		document.documentElement.setAttribute("data-theme",localStorage.getItem("data-theme"));
	}  else {
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
		  document.documentElement.setAttribute('data-theme', 'dark');
		}
	}
</script>

</head>
<body>
<div id="AlertContainer">
	<div id="imguralert">
		Uh-oh, your ISP seems to be blocking us. If the reader does not load, please use a VPN.
	</div>
</div>

<div class="container">
	<div align="center">
		<div class="title">
			<a href="/"><img src="/images/title_980x195.png" class="title"></a>
		</div>
	</div>
	<div align="center">
		<div class="topbar">
			<a href="/updates">Latest</a>
<a href="/projects">Projects</a>
<a href="/tutorials">Buyer Tutorials</a>
<a href="https://discord.gg/cCbHNDFg7Q" class="umami--click--discord>">Discord</a>
<a href="/recruitment">Recruitment</a>
		</div>
	</div>
</div>

<div class="imgurchecker">
	<img src="https://i.imgur.com/9Xt16uG.png" onerror="DisplayImgAlert()">
</div>

<div class="toggleThemeWrap">
	
	<div class="searchcontainer">
	  <div class="searchbox">
		  <input type="text" class="input" placeholder="Search projects" maxlength="150" id="searchSeries" />
    
	  </div>
	  <div class="output"><ul class="resultsClass" id="result"></ul></div>
	</div>
	<script src="/js/search.js"></script>
	
	<div class="toggleThemeDiv">
		<button id="toggleThemeBtn" type="button" onclick="toggleSearch()">
			<svg id="toggleMode" class="icon2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
			<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
			</svg>
		</button>
		<button id="toggleThemeBtn" type="button" onclick="toggleTheme()">
			<svg id="toggleMode" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
			<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path>
			</svg>
		</button>
	</div>
</div>

<div class="contentcontainer">

<h1>Privacy Policy</h1>
<p>Last updated: May 10, 2023</p>
<p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
<p>We use Your data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the <a href="https://www.termsfeed.com/privacy-policy-generator/" target="_blank">Privacy Policy Generator</a>.</p>
<h1>Interpretation and Definitions</h1>
<h2>Interpretation</h2>
<p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<h2>Definitions</h2>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</p>
</li>
<li>
<p><strong>Country</strong> refers to: United States</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
</li>
<li>
<p><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</p>
</li>
<li>
<p><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
</li>
<li>
<p><strong>Website</strong> refers to Wings.sbs, accessible from <a href="https://wings.sbs" rel="external nofollow noopener" target="_blank">https://wings.sbs</a></p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the Website, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
</li>
</ul>
<h1>Collecting and Using Your Personal Data</h1>
<p>Our site is now cookie-free.</p>
<h2>Types of Data Collected</h2>
<h3>Personal Data</h3>
<p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
<ul>
<li>
<p>Email address (only when provided as an alternative to Discord username in the recruitment process)</p>
</li>
<li>
<p>Usage Data</p>
</li>
</ul>
<h3>Usage Data</h3>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
<p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
<p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
<h3>Tracking Technologies and Cookies</h3>
<p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
<ul>
<li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
<li><strong>Flash Cookies.</strong> Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how You can delete Flash Cookies, please read &quot;Where can I change the settings for disabling, or deleting local shared objects?&quot; available at <a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_" rel="external nofollow noopener" target="_blank">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</a></li>
<li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
</ul>
<p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies here: <a href="https://www.termsfeed.com/privacy-policy-generator/#faq-8" target="_blank">Cookies by TermsFeed Generator</a>.</p>
<p>We use both Session and Persistent Cookies for the purposes set out below:</p>
<ul>
<li>
<p><strong>Necessary / Essential Cookies</strong></p>
<p>Type: Session Cookies</p>
<p>Administered by: Us</p>
<p>Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of users. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
</li>
<li>
<p><strong>Cookies Policy / Notice Acceptance Cookies</strong></p>
<p>Type: Persistent Cookies</p>
<p>Administered by: Us</p>
<p>Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
</li>
<li>
<p><strong>Functionality Cookies</strong></p>
<p>Type: Persistent Cookies</p>
<p>Administered by: Us</p>
<p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
</li>
</ul>
<p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
<h2>Use of Your Personal Data</h2>
<p>The Company may use Personal Data for the following purposes:</p>
<ul>
<li>
<p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
</li>
<li>
<p><strong>To contact You:</strong> To contact You by email, Discord, or other equivalent forms of electronic communication regarding recruitment when consented or informative communications when necessary or reasonable for their implementation.</p>
</li>
<li>
<p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
</li>
<li>
<p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, and to evaluate and improve our Service and your experience.</p>
</li>
</ul>
<p>We may share Your personal information in the following situations:</p>
<ul>
<li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li>
</ul>
<h2>Retention of Your Personal Data</h2>
<p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy.</p>
<p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
<h2>Transfer of Your Personal Data</h2>
<p>Your information is processed by the Website's leadership team only. This information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
<p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
<p>The Website will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
<h2>Disclosure of Your Personal Data</h2>
<p>We will not disclose your Data outside of analytics and recruitment purposes.</p>

<h2>Security of Your Personal Data</h2>
<p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
<h1>Detailed Information on the Processing of Your Personal Data</h1>
<p>The Service Providers We use may have access to Your Personal Data. These third-party vendors collect, store, use, process and transfer information about Your activity on Our Service in accordance with their Privacy Policies.</p>
<h2>Usage, Performance and Miscellaneous</h2>
<p>We may use third-party Service Providers to provide better improvement of our Service.</p>

<h1>Children's Privacy</h1>
<p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone, including those under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
<h1>Links to Other Websites</h1>
<p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<h1>Changes to this Privacy Policy</h1>
<p>We may update Our Privacy Policy from time to time.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h1>Contact Us</h1>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li>By visiting our Discord server.</li>
</ul>

</div>



<div class="footer">
	<a href="/">wings.sbs</a>┊<a href="/faq">FAQ</a>┊<a href="https://www.tumblr.com/new/ask/sbutterfly" target="_blank" rel="noopener noreferrer">Contact</a>┊<a href="https://sbutterfly.tumblr.com" target="_blank" rel="noopener noreferrer">Blog</a>┊<a href="https://mangadex.org/group/544ab266-f676-4f59-a928-0af8af0dc0c5/sunshine-butterfly-scans" target="_blank" rel="noopener noreferrer">MangaDex</a>
	<br>
	<a href="/privacy">Privacy Policy</a>┊All content are property of their original creators and publishers
</div>

<script src="/js/gotop.js"></script>
<script src="/js/footer.js"></script>

</body>
</html>